*{
    box-sizing: border-box;
}
body{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    color: #2b2b2b;
    font-size: 16px;
    line-height: 1.5;
    height: 100%;
}
header{
    margin: 5px;
    padding: 5px;
}
.page-header{
    display: inline-flex;
    position: relative;
    width: 100%;
    padding: 5px;
    align-items: center;

}
.page-header__item{
    flex: 0 1 150px;
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
li{
    padding: 10px;
}
div{
    margin: 5px;
    padding: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.grid__item{
    background-color: lightgray;
    padding: 10px;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.portrait__picture{
    float: left;
    width: 100px;
    margin: 0 50px auto;
    height: auto;
    border-radius: 75%;
}
h1{
    font-size: 30px;
    font-weight: 700;
}
h2{
    font-size: 25px;
    font-weight: 500;
}
.flowers{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a {
    color: #00675c;
}
a:visited{
    color: #80bcc0;
}
a:hover, a:focus{
    text-decoration: none;
}
a:active{
    color: #489c79;
}
table{
    margin-bottom: 20px;
    
}
.first__head{
    float: left;
}
.third__head, .second__head, .years__exp, .experience__level{
    padding-left: 10px;
}
button, .button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #00675c;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.4s;
    transition-property: opacity;
}
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}
.flower-image{
    width: 75%;
    height: 50%;
}

@media all and (max-width: 500px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
@media all and (min-width:500px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px){
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
@keyframes peach-color{
    0% {
        fill: #fff0fd;
    }
    50% {
        fill: #fecace;
    }
    100% {
        fill: #fccdb9;
    }

}
@keyframes blush-color{
    0%{
        fill: #ffe6ff;
    }
    50%{
        fill: #fcb8d7;
    }
    100%{
        fill: #F5978d;
    }
}
.peach{
    animation-duration: 4s;
    animation-name: peach-color;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear; 

}
.blush{
    animation-duration: 4s;
    animation-name: blush-color;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear; 

}


