<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation"> 
                    <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-lable" for="telephone">Telephone: </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}
            " id="telephone" required>

            <label class="standard-label" for="message">Message: </label>
            <textarea maxlength="240" id="message" required></textarea>

            <input type="submit" value ="Send message">
        </form>
    </div>
    <div>
        <h1 id="contact">Contact</h1>
            Beth Day<br>
            Philadelphia Area<br>
            <br>
                <a href="mailto:beth.ellieday@gmail.com">beth.ellieday@gmail.com</a><br>
                <a href="skype:live:.cid.ad5fe3a10a5badb9">Skype</a><br>
                <a href="6104579081">Phone</a>
    </div>
    <footer>
        <h2>Find me on</h2>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">

    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>