<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="http://via.placeholder.com/150X150" alt="picture of Beth Day">
        <h1>Title</h1>
            <p>Web developer in training</p>
            <a href="#">Check out my code</a>
    </div>
    <footer>
        <p>Find me on</p>
        <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
        <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
        <img src="img/linkedin.svg" alt="LinkedIn icon">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>