<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>About</h1>
        <!--I will change this later-->
            <p>I live in New Jersey, just over the bridge from Philadelphia. I am the mother of one 18 month old cuddle monster.<br>
            I'm slowly but surely learning how to code.</p>
        <h2>My Web Development Experience</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Years of Experience</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>Less than 1 year</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>Less than 1 year</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Less than 1 year</td>
                            <td>Beginner</td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <footer>
        <h2>Find me on</h2>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>