<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>About Me</h1>
        <!--I will change this later-->
            <p>I live in New Jersey, just over the bridge from Philadelphia. I am in the process of a career transition and honing my problem solving skills through web development.<br>
            I'm slowly but surely learning how to code.</p>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="-95.0187 335.5977 2104.8113 604.4523" enable-background="new -95.0187 335.5977 2104.8113 604.4523"
            xml:space="preserve">
       <g class="flower-image">
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M842.51,428.53c0.52-0.02,1.56-0.04,2.08-0.05
               c4.95,7.67,10.73,14.77,15.86,22.34c9.72-2.2,18.18-8.16,27.83-10.54c0.78,9.68,1.8,19.36,3,29c9.59,0.64,19.08,2.29,28.62,3.36
               c-2.6801,8.22-6.69,15.93-10.11,23.85c-0.62,1.61-0.88,3.93,0.85,4.96c6.77,4.51,12.91,9.88,19.6,14.53
               c0.59,0.36,1.97,1.48,0.73,2.07c-7.28,5.01-14.3199,10.37-21.47,15.56c-1.89,0.86-0.41,2.88-0.04,4.26
               c3.57,7.79,6.54,15.84,10.16,23.61c-3.18,0.51-6.38,0.97-9.59,1.1c-6.55,0.18-12.9301,1.98-19.4901,2.07
               c-1.7,9.63-2.24,19.43-4.04,29.05c-8.83-3.35-17.31-7.54-25.92-11.38c-7,6.95-12.16,15.48-18.56,22.94
               c-5.77-7.37-11.96-14.39-17.37-22.03c-1.05-1.7-3.41-0.75-4.92-0.29c-7.2,3.14-14.18,6.81-21.36,9.99
               c-1.99-8.24-2.41-16.78-3.25-25.19c-0.25-1.27-0.35-2.66-1.18-3.7c-9.45-1.83-19.25-1.6-28.56-4.14
               c3.06-5.1,4.94-10.78,7.39-16.1801c1.48-3.54,3.54-6.93,3.94-10.8199c-6.29-4.6-12.47-9.34-18.68-14.05
               c-1.22-1.13-3.58-2.21-2.59-4.22c7.27-5.58,15.02-10.56,22.17-16.32c-4.01-8.8-7.44-17.84-11.23-26.73
               c9.87-1.87,20.08-1.49,29.86-3.94c-0.1-3.57-0.04-7.16,0.58-10.68c0.99-5.68,1.16-11.45,2.24-17.11
               c9.68,2.21,17.92,8.36,27.49,10.85C831.39,442.96,837.63,436.22,842.51,428.53 M832.85,475.23c-5.95-0.58-11.05-4.58-16.77-6.29
               c-1.34,5.77-1.79,11.69-2.65,17.54c-5.78,1.08-11.66,1.27-17.47,2.06c1.05,6.1,4.83,11.18,6.72,16.99
               c-4.89,3.34-9.82,6.62-14.33,10.45c3.97,4.26,9.33,6.89,13.31,11.11c-1.19,5.77-4.52,10.81-6.5099,16.3199
               c5.77,1.19,11.65,1.75,17.53,2.19c1.31,6.05,1.28,12.28,2.44,18.35c5.24-1.95,10.05-5.81,15.58-6.53c4.35,4.16,7.42,9.5,11.5,13.94
               c4.44-4.07,6.82-9.89,11.4-13.84c5.6801,1.4,10.54,5.14,16.28,6.53c1.08-5.83,1.58-11.75,2.47-17.61
               c5.86-0.65,11.7401-1.19,17.59-2.03c-1.63-5.74-4.62-10.95-6.53-16.58c4.3-3.89,9.88-6.29,13.6201-10.77
               c-2.5-3.55-6.67-5.35-9.89-8.14c-1.3-1.24-3.84-2.43-2.77-4.58c1.6-5.03,4.43-9.59,6.03-14.63c-5.71-1.71-11.77-1.29-17.53-2.62
               c-1.08-5.95-1.07-12.04-2.26-17.97c-5.25,2.35-10.52,4.66-15.89,6.72c-4.5099-4.1-7.29-9.64-11.58-13.93
               C839.53,466.21,836.57,471.03,832.85,475.23z"/>
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M836.28,496.43c6.35-2,13.8-1.14,18.9399,3.33
               c9.15,6.89,9.64,22.03,1.09,29.61c-6.6,6.46-17.89,7.11-25.19,1.47c-5.3-3.78-8.37-10.41-7.9-16.9
               C823.43,506.13,829,499.03,836.28,496.43z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M836.86,389.88c2.4-2.96,4.25-6.39,7.13-8.93
               c9.35,10.8,16.99,23.03,25.81,34.27c0.83,1.07,2.42,0.41,3.51,0.13c7.88-3.04,15.54-6.6,23.38-9.74c5.1-1.97,9.9-4.85,15.36-5.75
               c1.52,14.53,3.69,29,4.53,43.58c14.7,2.54,29.61,3.75,44.34,6.07c-4.42,13.12-11.02,25.38-16.25,38.19c-0.73,1.55-0.69,3.65,1,4.57
               c7.42,5.59,14.78,11.26,22.22,16.83c3.67,2.99,7.82,5.41,11.02,8.95c-12.0099,8.6-23.9,17.38-35.74,26.21
               c5.09,14.06,11.9,27.44,16.92,41.53c-14.69,1.85-29.57,2.56-44.13,5.09c-1.44,4.49-1.42,9.26-2.1,13.89
               c-1.51,10.06-2.25,20.22-4.09,30.23c-13.65-5.84-27.18-11.95-40.84-17.77c-6.39,7.9-12.29,16.18-18.52,24.2
               c-2.81,3.51-5.09,7.5-8.46,10.53c-1.47-0.38-2.31-1.7-3.23-2.77c-8.8-11.07-17.5699-22.15-26.52-33.09
               c-12.78,5.97-25.45,12.23-38.46,17.64c-1.28-7.55-1.38-15.22-2.49-22.78c-1.12-7.17-1.18-14.46-2.65-21.57
               c-14.5-2.34-29.13-3.64-43.66-5.7c0.51-1.96,1.04-3.93,1.82-5.8c4.65-10.7,9.52-21.3,14.18-32c0.4-1.11,0.92-2.29,0.7-3.49
               c-3.5-3.58-7.79-6.2401-11.73-9.28c-7.48-6.09-15.4-11.58-22.99-17.52c2.47-2.48,5.32-4.49,8.19-6.47
               c7.43-5.55,14.92-11.02,22.5-16.37c1.86-1.31,3.54-2.85,5.17-4.43c-5.11-11.08-9.38-22.53-14.3101-33.68
               c-1.0699-2.31-1.8799-4.71-2.45-7.17c14.65-2.25,29.54-2.83,44.18-5.13c2-14.66,3.51-29.38,5.64-44.03
               c3.89,1.11,7.56,2.84,11.21,4.59c9.96,4.38,19.88,8.88,29.93,13.05C823.52,407.2,830.11,398.48,836.86,389.88 M842.51,428.53
               c-4.88,7.69-11.12,14.43-15.96,22.17c-9.57-2.49-17.81-8.64-27.49-10.85c-1.08,5.66-1.25,11.43-2.24,17.11
               c-0.62,3.52-0.68,7.11-0.58,10.68c-9.78,2.45-19.99,2.07-29.86,3.94c3.79,8.89,7.22,17.93,11.23,26.73
               c-7.15,5.76-14.9,10.74-22.17,16.32c-0.99,2.01,1.37,3.09,2.59,4.22c6.21,4.71,12.39,9.45,18.68,14.05
               c-0.4,3.89-2.46,7.28-3.94,10.8199c-2.45,5.4-4.33,11.08-7.39,16.1801c9.31,2.54,19.11,2.31,28.56,4.14
               c0.83,1.04,0.93,2.43,1.18,3.7c0.84,8.41,1.26,16.95,3.25,25.19c7.18-3.18,14.16-6.85,21.36-9.99c1.51-0.46,3.87-1.41,4.92,0.29
               c5.41,7.64,11.6,14.66,17.37,22.03c6.4-7.46,11.56-15.99,18.56-22.94c8.61,3.84,17.09,8.03,25.92,11.38
               c1.8-9.62,2.34-19.42,4.04-29.05c6.56-0.09,12.94-1.89,19.4901-2.07c3.21-0.13,6.41-0.59,9.59-1.1
               c-3.62-7.77-6.59-15.82-10.16-23.61c-0.37-1.38-1.85-3.4,0.04-4.26c7.15-5.19,14.19-10.55,21.47-15.56
               c1.2401-0.59-0.14-1.71-0.73-2.07c-6.69-4.65-12.83-10.02-19.6-14.53c-1.73-1.03-1.47-3.35-0.85-4.96
               c3.42-7.92,7.43-15.63,10.11-23.85c-9.54-1.07-19.03-2.72-28.62-3.36c-1.2-9.64-2.22-19.32-3-29c-9.65,2.38-18.11,8.34-27.83,10.54
               c-5.13-7.57-10.91-14.67-15.86-22.34C844.07,428.49,843.03,428.51,842.51,428.53z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M835.16,663.28c4.65,0.02,9.29-0.01,13.94,0.03
               c0.14,79.95,0.02,159.91,0.07,239.87c-4.66,0.02-9.32,0.03-13.97,0.01c-0.39-26.72-0.18-53.46-0.31-80.19
               c0.27-34-0.35-68.03,0.22-102.04C834.77,701.74,834.72,682.5,835.16,663.28z"/>
           <path fill="#FCCDB9" stroke="#FCCDB9" stroke-width="0.0938" class="peach" d="M832.85,475.23c3.72-4.2,6.6801-9.02,10.29-13.32
               c4.29,4.29,7.07,9.83,11.58,13.93c5.3701-2.06,10.64-4.37,15.89-6.72c1.19,5.93,1.18,12.02,2.26,17.97
               c5.76,1.33,11.82,0.91,17.53,2.62c-1.6,5.04-4.4301,9.6-6.03,14.63c-1.07,2.15,1.47,3.34,2.77,4.58c3.22,2.79,7.39,4.59,9.89,8.14
               c-3.7401,4.48-9.32,6.88-13.6201,10.77c1.91,5.63,4.9,10.84,6.53,16.58c-5.85,0.84-11.73,1.38-17.59,2.03
               c-0.89,5.86-1.39,11.78-2.47,17.61c-5.74-1.39-10.6-5.13-16.28-6.53c-4.58,3.95-6.96,9.77-11.4,13.84
               c-4.08-4.44-7.15-9.78-11.5-13.94c-5.53,0.72-10.34,4.58-15.58,6.53c-1.16-6.07-1.13-12.3-2.44-18.35
               c-5.88-0.44-11.76-1-17.53-2.19c1.99-5.5099,5.3199-10.55,6.5099-16.3199c-3.98-4.22-9.34-6.85-13.31-11.11
               c4.51-3.83,9.44-7.11,14.33-10.45c-1.89-5.81-5.67-10.89-6.72-16.99c5.81-0.79,11.69-0.98,17.47-2.06
               c0.86-5.85,1.31-11.77,2.65-17.54C821.8,470.65,826.9,474.65,832.85,475.23 M836.28,496.43c-7.28,2.6-12.85,9.7-13.0601,17.51
               c-0.47,6.49,2.6,13.12,7.9,16.9c7.3,5.64,18.59,4.99,25.19-1.47c8.55-7.58,8.06-22.72-1.09-29.61
               C850.08,495.29,842.63,494.43,836.28,496.43z"/>
           <path fill="#98AA54" stroke="#98AA54" stroke-width="0.0938" class="green" d="M870.51,707.6c4.92-3.87,11.45-4.52,17.49-4.8
               c6.65,0.05,13.27,1.09,19.72,2.66c2.63,9.77,4.13,20.25,1.73,30.22c-1.85,7.7-8.46,13.14-15.31,16.41
               c-8.76,4.03-20.21,4.0099-27.76-2.56c-4.64-3.79-7.15-9.69-7.69-15.5601C858.08,723.95,862.77,713.91,870.51,707.6z"/>
           <path fill="#98AA54" stroke="#98AA54" stroke-width="0.0938" class="green" d="M794.54,765.72c6.68-0.8,14.05-1.02,19.93,2.79
               c8.48,5.94,14.72,15.89,14.16,26.5c0,7.3-4.1,14.37-10.44,17.98c-11.27,6.61-26.51,3.32-35.57-5.59
               c-7.32-8.6-7.59-20.72-7.17-31.44c0.23-1.87-0.28-4.75,2.13-5.34C783.02,768.35,788.72,766.69,794.54,765.72z"/>
       </g>
       <g>
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M1498.37,708.36c6.54-4.62,14.41-7.99,22.59-7.12
               c5.16-0.19,9.7001,3.87,10.92,8.75c1.49,5.07-0.0699,10.31-1.64,15.15c-3.25,7.61-8.09,14.53-13.96,20.34
               c-10.6901,9.67-25.86,11.77-39.74,11.12c-0.3101-11.33,1.1499-23.09,6.72-33.14c3.29-6.21,8.97-10.61,14.4-14.84L1498.37,708.36z"
               />
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M1391.76,766.73c2.21-1.42,4.78-2.14,7.21-3.12
               c10.91-0.36,21.16,4.98,29.26,11.93c5,4.01,8.7001,9.45,10.9401,15.44c0.3199,0.98,0.6599,1.96,1.0199,2.95
               c0.7001,3.34,1.2401,6.72,2.02,10.05c0.17,5.55,0.6001,11.19-0.5399,16.68c-10.77,0.41-21.87,0.22-31.8501-4.36
               c-9.38-4.69-16.1799-13.46-20.5099-22.83c-3.05-6.09-3.5-12.97-2.7301-19.6299C1388.03,771.31,1389.24,768.42,1391.76,766.73z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1457.5699,375.48c0.9701-1.73,3.3-4.14,5.3401-2.47
               c3.13,2.68,4.1899,6.93,5.4299,10.69c4.8,17.61,6.2101,35.89,8.0801,53.97c-10-1.46-20.14-1.6-30.12,0.09
               c1.24-14.33,2.62-28.68,5.3199-42.83C1452.98,388.3,1454.37,381.51,1457.5699,375.48z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1391.66,391.57c1.37-1.99,3.89-0.46,5.5699,0.32
               c6.6,4.2,11.62,10.36,16.76,16.15c8.46,10.28,16.4,20.97,23.84,32.01c-7.61,2.8-15.01,6.34-21.48,11.28
               c-1.52,1.14-3.2,2.03-4.88,2.88c-5.0599-10.71-9.97-21.49-14.11-32.58c-2.85-7.67-5.65-15.45-6.75-23.59
               C1390.41,395.87,1390.23,393.38,1391.66,391.57z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1519.45,396.48c3.3-2.88,7.4-7.15,12.1901-5.07
               c1.5,9.59-2.48,18.82-5.48,27.71c-4.6801,12.09-9.39,24.25-15.62,35.64c-7.41-6.73-16.4301-11.31-25.76-14.73
               C1495.36,424.8,1506.15,409.5,1519.45,396.48z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1341.47,441.63c1.17-1.76,3.5601-1.86,5.49-1.81
               c5.87,0.39,11.54,2.19,17.13,3.95c12.38,4.19,24.36,9.47,36.26,14.84c1.4601,0.92,3.6901,1.24,4.4401,2.97
               c-6.37,7.33-11.29,15.77-14.9,24.78c-5.6901-3.26-10.8101-7.37-16.11-11.2c-9.9401-7.61-20.0701-15.18-28.36-24.63
               C1343.42,448.01,1340.72,445.12,1341.47,441.63z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1552.84,445.82c7.51-2.7,15.16-5.5,23.2001-5.99
               c2.13-0.18,5.2799,0.5,5.3199,3.2c-0.65,3.76-3.4,6.65-5.83,9.4c-12.7101,13.14-27.79,23.7-42.73,34.11
               c-2.7101-6.45-5.6901-12.85-9.9501-18.44c-1.85-2.37-3.78-4.7-5.02-7.44C1529.38,455.44,1540.89,450.09,1552.84,445.82z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1344.01,501.26c14.17-2.77,28.55-4.31,42.9399-5.46
               c-1.4399,9.84-2,19.83-0.4399,29.7c-15.03-1.32-30.1-2.8-44.86-5.99c-5.8301-1.5-12.0601-2.56-17.03-6.16
               c-2.3199-1.41-1.48-4.89,0.78-5.91C1330.99,503.91,1337.6801,502.79,1344.01,501.26z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1535.36,496.18c4.55-0.36,9.09,0.33,13.61,0.79
               c13.73,1.65,27.61,3.1,40.89,7.15c3.42,1.25,7.35,2.42,9.5701,5.53c0.6699,2.41-1.8301,4.07-3.63,5.07
               c-8.15,3.98-17.25,5.33-26.0901,6.89c-11.14,1.66-22.34,3.13-33.58,3.79C1537.3,515.68,1537.54,505.78,1535.36,496.18z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1383.23,539.24c1.77-1.31,3.54-2.77,5.74-3.32
               c2.0901,4.3,3.54,8.91,6.01,13.05c2.28,4.41,5.61,8.15,8.0601,12.47c-10.12,4.55-20.2001,9.2-30.6001,13.06
               c-7.9399,2.95-15.99,5.95-24.45,6.92c-2.3,0.34-4.51-0.41-6.65-1.04c-0.47-4.6,2.67-8.29,5.64-11.39
               C1357.78,557.61,1370.62,548.47,1383.23,539.24z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1519.35,561.2c6.28-7.72,11.01-16.54,14.36-25.88
               c14.5601,10.21,29.2101,20.59,41.65,33.38c2.49,3.03,5.99,6.17,5.9,10.38c-1.87,3.72-7.05,2.23-10.3201,1.79
               C1552.91,576.85,1536.04,568.91,1519.35,561.2z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1398.24,597.3c3.87-9.61,7.85-19.19,12.54-28.43
               c7.4199,6.56,16.1699,11.29,25.28,15.06c-9.65,13.54-19.3201,27.2-31.02,39.08c-3.24,3.07-6.61,6.58-11.1001,7.62
               c-3.0499,0.41-3.6399-3.35-3.46-5.61C1391.28,615.38,1394.88,606.28,1398.24,597.3z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1486.96,583.6c9.1801-3.2599,17.4501-8.5699,24.9701-14.69
               c5.22,10.76,9.9299,21.77,14.13,32.97c2.5399,7.21,5.21,14.51,5.97,22.17c0.0599,2.18,0.23,4.91-1.6,6.48
               c-3.77,0.68-6.8201-2.27-9.53-4.42c-8.6801-7.72-15.7001-17.07-22.8301-26.19C1494.34,594.5,1489.83,589.55,1486.96,583.6z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1446.62,587.62c0.27-0.18,0.8101-0.55,1.08-0.73
               c9.3301,1.52,18.88,1.44,28.1901-0.2c-0.86,14.32-2.7001,28.6-5.52,42.67c-1.49,6.06-2.5,12.57-6.26,17.72
               c-1.13,1.96-4.25,2.35-5.4299,0.27c-3.89-5.35-4.9901-12.13-6.51-18.42C1449.27,615.32,1447.9301,601.45,1446.62,587.62z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M1452.25,483.95c1.02-0.39,2.14-0.59,3.26-0.71
               c3.67-0.35,7.37-0.38,11.0599-0.05c1.28,0.13,2.54,0.37,3.8,0.79c3.34,1.34,6.54,3.05,9.48,5.16c0.8301,0.66,1.61,1.41,2.34,2.23
               c2.6901,3.04,4.9901,6.44,6.7001,10.14c0.39,0.95,0.7,1.93,0.9299,2.96c0.7401,3.88,0.9801,7.85,0.76,11.8
               c-0.1699,1.27-0.5699,2.5-0.8999,3.74c-1.1801,3.6-2.63,7.16-4.8301,10.27c-0.96,1.11-2.1,2.04-3.16,3.02
               c-2.95,2.58-6.11,4.97-9.71,6.56c-1.48,0.6-3.02,1-4.5599,1.29c-3.8501,0.6-7.77,0.59-11.62,0.12c-1.75-0.28-3.49-0.75-5.1101-1.38
               c-3.45-1.57-6.6399-3.66-9.5299-6.08c-1.2001-1.02-2.28-2.18-3.16-3.46c-1.9301-2.98-3.64-6.1-5.02-9.36
               c-0.51-1.47-0.74-3.01-0.86-4.53c-0.3099-3.97-0.1-7.96,0.66-11.86c0.24-1.25,0.5699-2.49,1.12-3.64c1.61-3.19,3.62-6.17,5.87-8.95
               c0.86-1.05,1.87-2,3.01-2.76C1445.83,487.31,1448.97,485.49,1452.25,483.95z"/>
           <path fill="#F4978D" stroke="#F4978D" stroke-width="0.0938" d="M1434,469.92c-0.72-2.07-1.91-7.56,2.0601-6.39
               c4.4399,2.99,7.4099,7.66,10.6899,11.8c2.08,2.7,4.0699,5.5,5.5,8.62c-3.28,1.54-6.42,3.36-9.47,5.3
               C1438.38,483.58,1436.63,476.47,1434,469.92z"/>
           <path fill="#F4978D" stroke="#F4978D" stroke-width="0.0938" d="M1482.1899,491.37c7.4601-3.26,14.89-6.89,22.8401-8.79
               c1.51-0.7,4.6799,0.37,3.5399,2.48c-5.1,7.01-12.75,11.48-19.6799,16.45C1487.1801,497.81,1484.88,494.41,1482.1899,491.37z"/>
           <path fill="#F4978D" stroke="#F4978D" stroke-width="0.0938" d="M1408,508.84c7.91-2.98,16.48-3.15,24.78-4.24
               c-0.76,3.9-0.97,7.89-0.66,11.86c-7.48-0.19-14.91-1.42-22.15-3.21C1407.9,513.14,1405.96,510.21,1408,508.84z"/>
           <path fill="#F4978D" stroke="#F4978D" stroke-width="0.0938" d="M1441.16,533.81c2.89,2.42,6.08,4.51,9.5299,6.08
               c-3.1399,5.61-7.25,10.63-11.6299,15.3c-1.5,1.78-3.7101,2.53-5.9301,2.84c-0.02-5.65,2.37-10.83,4.1-16.08
               C1438.16,539.06,1439.65,536.43,1441.16,533.81z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1453.2,659.9c4.6801-0.06,9.38-0.07,14.0801,0.02
               c-0.02,79.94,0.01,159.88-0.01,239.82c-4.71,0.03-9.41,0.03-14.11-0.03C1453.21,819.77,1453.15,739.84,1453.2,659.9z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1511.83,700.67c3.6901-0.37,7.4601-1.62,11.14-0.38
               c4.97,0.9,8.85,4.91,10.14,9.72c1.67,9.55-2.8099,18.77-7.88,26.56c-4.98,6.94-11.08,13.35-19.1,16.72
               c-9.66,3.9-20.14,4.89-30.46,4.28c-0.4801-12.42,0.96-25.53,7.6599-36.28C1490.29,711.6,1500.46,704.27,1511.83,700.67
                M1498.37,708.36l-0.71,0.26c-5.4301,4.23-11.11,8.63-14.4,14.84c-5.5701,10.05-7.03,21.81-6.72,33.14
               c13.88,0.65,29.0499-1.45,39.74-11.12c5.87-5.81,10.71-12.73,13.96-20.34c1.5701-4.84,3.13-10.08,1.64-15.15
               c-1.22-4.88-5.76-8.94-10.92-8.75C1512.78,700.37,1504.91,703.74,1498.37,708.36z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1398.9399,762.65c9.76-0.4901,19.1001,3.78,26.78,9.5
               c8.24,6.0099,14.5,14.75,16.25,24.93c1.6801,8.06,2.17,16.46,0.6,24.58c-8.5099-0.18-17.1899,0.79-25.47-1.71
               c-6.9299-1.81-13.5499-5.26-18.41-10.6c-6.08-6.68-11.11-14.65-13.0299-23.55c-0.55-5.53-1.02-11.5,1.98-16.46
               C1390.4301,765.68,1394.53,763.64,1398.9399,762.65 M1391.76,766.73c-2.52,1.69-3.73,4.58-5.1801,7.11
               c-0.7699,6.66-0.3199,13.54,2.7301,19.6299c4.33,9.3701,11.1299,18.14,20.5099,22.83c9.9801,4.58,21.0801,4.77,31.8501,4.36
               c1.14-5.49,0.71-11.1299,0.5399-16.68c-0.7799-3.33-1.3199-6.71-2.02-10.05c-0.36-0.99-0.7-1.97-1.0199-2.95
               c-2.24-5.99-5.9401-11.43-10.9401-15.44c-8.1-6.95-18.35-12.29-29.26-11.93C1396.54,764.59,1393.97,765.31,1391.76,766.73z"/>
           <path fill="#98AA54" stroke="#98AA54" stroke-width="0.0938" class="green" d="M1453.41,441.7c20.01-2.26,40.9199,4.35,55.6799,18.13
               c12.37,11.09,20.5,26.73,22.6,43.2c2.28,16.33-1.62,33.37-10.45,47.26c-9.38,14.82-24.42,25.93-41.36,30.51
               c-15.54,4.28-32.48,2.93-47.21-3.58c-16.8201-7.35-30.4701-21.55-37.28-38.58c-7.75-18.96-6.55-41.23,3.02-59.32
               C1409.02,458.67,1430.33,444.15,1453.41,441.7 M1458.13,460.89c-1.24,7.39-2.6901,14.82-2.62,22.35c-1.12,0.12-2.24,0.32-3.26,0.71
               c-1.4301-3.12-3.42-5.92-5.5-8.62c-3.28-4.14-6.25-8.81-10.6899-11.8c-3.9701-1.17-2.78,4.32-2.0601,6.39
               c2.63,6.55,4.38,13.66,8.78,19.33c-1.14,0.76-2.15,1.71-3.01,2.76c-5.48-3.58-11.63-6.04-17.8-8.11c-2.95-0.69-6.38-2.37-9.11-0.21
               c3.34,4.45,7.7001,7.95,11.71,11.77c2.66,2.5,6,4.08,9.3301,5.5c-0.55,1.15-0.88,2.39-1.12,3.64c-8.3,1.09-16.87,1.26-24.78,4.24
               c-2.04,1.37-0.1,4.3,1.97,4.41c7.24,1.79,14.67,3.02,22.15,3.21c0.12,1.52,0.35,3.06,0.86,4.53
               c-7.72,3.94-14.4299,9.76-20.03,16.33c3.2301,2.43,7.12,0.61,10.51-0.47c4.9701-1.85,10.1901-3.34,14.54-6.5
               c0.88,1.28,1.96,2.44,3.16,3.46c-1.51,2.62-3,5.25-3.9301,8.14c-1.73,5.25-4.12,10.43-4.1,16.08
               c2.22-0.3101,4.4301-1.0601,5.9301-2.84c4.3799-4.67,8.49-9.69,11.6299-15.3c1.6201,0.63,3.3601,1.1,5.1101,1.38
               c-0.41,5.97,1.0299,11.82,2.0699,17.65c0.41,2.67,1.71,5.06,3.13,7.33c1.98-2.37,3.51-5.12,4.01-8.19
               c0.98-5.61,1.75-11.26,2.41-16.91c1.5399-0.29,3.08-0.69,4.5599-1.29c1.98,4.43,5.3201,8,8.4301,11.66
               c2.51,2.66,4.87,5.86,8.62,6.78c1.01-8.99-4.5-16.85-7.3401-25c1.0601-0.98,2.2001-1.91,3.16-3.02c4.5,3.36,9.9601,4.95,15.13,6.98
               c2.79,1.15,5.8201,1.41,8.8301,1.44c-0.14-2.23-1.05-4.28-2.76-5.7c-5.14-4.72-10.8201-8.79-16.37-12.99
               c0.33-1.24,0.73-2.47,0.8999-3.74c7.9801-0.12,16.2001-0.94,23.7001-3.84c2.11-0.5,2.0399-3.36-0.0901-3.76
               c-7.87-2.49-16.1299-3.88-24.37-4.2c-0.23-1.03-0.5399-2.01-0.9299-2.96c6.9299-4.97,14.58-9.44,19.6799-16.45
               c1.14-2.11-2.0299-3.18-3.5399-2.48c-7.9501,1.9-15.38,5.53-22.8401,8.79c-0.73-0.82-1.5099-1.57-2.34-2.23
               c3.9501-4.53,4.91-10.64,7.63-15.85c1.8-3.44,2.48-7.33,1.6801-11.15c-3.63,1.88-6.6,4.73-9.13,7.89
               c-3.53,4.43-7.3401,8.73-9.66,13.95c-1.26-0.42-2.52-0.66-3.8-0.79c0.41-7.74-0.4099-15.53-2.1899-23.06
               c-0.55-1.84-1.34-4.23-3.4301-4.71C1458.84,456.27,1458.62,458.97,1458.13,460.89z"/>
           <path fill="#F4978C" stroke="#F4978C" stroke-width="0.0938" d="M1458.13,460.89c0.49-1.92,0.71-4.62,2.8199-5.47
               c2.0901,0.48,2.88,2.87,3.4301,4.71c1.78,7.53,2.6,15.32,2.1899,23.06c-3.6899-0.33-7.3899-0.3-11.0599,0.05
               C1455.4399,475.71,1456.89,468.28,1458.13,460.89z"/>
           <path fill="#F4978C" stroke="#F4978C" stroke-width="0.0938" d="M1480.03,470.03c2.53-3.16,5.5-6.01,9.13-7.89
               c0.7999,3.82,0.12,7.71-1.6801,11.15c-2.72,5.21-3.6799,11.32-7.63,15.85c-2.9399-2.11-6.14-3.82-9.48-5.16
               C1472.6899,478.76,1476.5,474.46,1480.03,470.03z"/>
           <path fill="#F4978C" stroke="#F4978C" stroke-width="0.0938" d="M1412.86,483.69c2.73-2.16,6.16-0.48,9.11,0.21
               c6.17,2.07,12.3201,4.53,17.8,8.11c-2.25,2.78-4.26,5.76-5.87,8.95c-3.3301-1.42-6.67-3-9.3301-5.5
               C1420.5601,491.64,1416.2,488.14,1412.86,483.69z"/>
           <path fill="#F4978C" stroke="#F4978C" stroke-width="0.0938" d="M1489.8199,504.47c8.2401,0.32,16.5,1.71,24.37,4.2
               c2.13,0.4,2.2001,3.26,0.0901,3.76c-7.5,2.9-15.72,3.72-23.7001,3.84C1490.8,512.32,1490.5601,508.35,1489.8199,504.47z"/>
           <path fill="#F4978C" stroke="#F4978C" stroke-width="0.0938" d="M1455.8,541.27c3.85,0.47,7.7699,0.48,11.62-0.12
               c-0.66,5.65-1.4301,11.3-2.41,16.91c-0.5,3.07-2.03,5.82-4.01,8.19c-1.42-2.27-2.72-4.66-3.13-7.33
               C1456.83,553.09,1455.39,547.24,1455.8,541.27z"/>
           <path fill="#F4978E" stroke="#F4978E" stroke-width="0.0938" d="M1484.85,530.28c2.2001-3.11,3.65-6.67,4.8301-10.27
               c5.5499,4.2,11.23,8.27,16.37,12.99c1.71,1.42,2.62,3.47,2.76,5.7c-3.01-0.03-6.04-0.29-8.8301-1.44
               C1494.8101,535.23,1489.35,533.64,1484.85,530.28z"/>
           <path fill="#F6968E" stroke="#F6968E" stroke-width="0.0938" d="M1412.95,537.32c5.6001-6.57,12.3101-12.39,20.03-16.33
               c1.38,3.26,3.09,6.38,5.02,9.36c-4.35,3.16-9.5699,4.65-14.54,6.5C1420.0699,537.93,1416.1801,539.75,1412.95,537.32z"/>
           <path fill="#F5978C" stroke="#F5978C" stroke-width="0.0938" d="M1471.98,539.86c3.6-1.59,6.76-3.98,9.71-6.56
               c2.8401,8.15,8.3501,16.01,7.3401,25c-3.75-0.92-6.11-4.12-8.62-6.78C1477.3,547.86,1473.96,544.29,1471.98,539.86z"/>
       </g>
       <g>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M173.35,388.55c8.17-2.31,16.87,5.03,16.05,13.44
               c-0.22,7.58-8.03,13.67-15.44,11.94c-6.34-0.94-11.14-7.27-10.57-13.61C163.65,394.75,167.93,389.77,173.35,388.55z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M241.39,404.46c3.61-0.18,7.44,1.63,9.13,4.93
               c1.82,3.46,1.62,8.13-1.09,11.08c-2.72,3.17-7.56,4.18-11.37,2.5c-4.46-1.82-6.73-7.47-5.11-11.94
               C234.08,407.4,237.65,404.78,241.39,404.46z"/>
           <path fill="#F4978D" stroke="#F4978D" stroke-width="0.0938" class="blush" d="M114.27,404.46c7.5-0.54,12.91,9.09,8.22,15.09
               c-3.58,5.89-13.24,5.46-16.37-0.62C102.29,413.04,107.29,404.3,114.27,404.46z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M213.76,706.72c11.2-2,22.51,0.94,32.97,4.83
               c1.49,11.86,1.41,24.82-4.68,35.49c-3.34,6.17-10.29,9.34-17.03,10.01c-10.18,0.94-20.22-1.91-29.72-5.29
               c-1.56-11.04-1.35-22.84,3.29-33.17C201.33,712.44,207.12,707.9,213.76,706.72z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M114.8,783.92c10.93-2.39,22.65-3.75,33.46-0.13
               c6.53,2.14,11.69,7.67,13.42,14.31c3.06,10.7,1.21,22.03-1.33,32.64c-11.14,2.69-23.3,4.05-34.28-0.02
               c-6.46-2.35-11.23-8.1-12.89-14.7C110.42,805.45,112.17,794.33,114.8,783.92z"/>
           <path fill="#FCCDB9" stroke="#FCCDB9" stroke-width="0.0938" class="peach"d="M67.11,431.24c13.41-4.49,28.94-3.86,41.33,3.27
               c3.87,2.11,8.87,3.28,12.91,0.95c10.14-5.28,22.14-6.07,33.25-4.03c8.35,1.38,16.01,5.85,21.71,12.07
               c5.73-5.96,13.1-10.49,21.32-11.93c12.43-2.49,26.19-1.18,37,5.84c1.38,0.84,3.09,1.78,4.7,0.89c3.03-1.48,5.53-3.85,8.61-5.25
               c10.86-5.07,23.46-5.8,35.03-2.92c6.05,1.4,11.67,4.52,16.25,8.69c3.05,2.81,3.94,7.18,6.98,9.98c9.12,7.87,14.43,19.26,17.3,30.76
               c3.31,14.23,4.02,28.93,3.79,43.48c-0.79,15.67-1.62,31.41-4.43,46.86c-3.53,17.27-14.97,31.7-28.3,42.7
               c-24.08,19.09-54.3,28.82-84.45,32.81c-40.57,4.95-82.88,0.63-120.39-16.22c-12.93-6.27-25.37-14-35.44-24.37
               c-9.74-9.67-17.11-22.16-19.01-35.9c-1.95-16.89-2.05-33.92-2.09-50.91c0.21-19.88,1.55-40.25,9-58.9
               c2.2-5.73,6.28-10.43,9.1-15.83C54.43,437.13,60.88,433.58,67.11,431.24z"/>
           <path fill="#97AA55" stroke="#97AA55" stroke-width="0.0938" d="M169.39,898.53c0-79.9901-0.19-159.98,0.09-239.97
               c4.65,0.08,9.3,0.07,13.96,0.06c0,79.96-0.03,159.91,0.01,239.87C178.76,898.57,174.07,898.54,169.39,898.53z"/>
       </g>
       <g>
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M1158.3199,467.31c8.1801-2.84,17.0601,0.1,24.52,3.72
               c7.4501,4.09,14.9,9.48,18.5801,17.4c2.59,5.29,1.0699,12.35-4.1801,15.4c4.4-1.25,9.62-1.66,13.3201,1.56
               c6.6699,5.82,8.24,15.3,8.86,23.68c0.14,9.21-1.04,19.64-7.8401,26.49c-3.26,3.42-8.23,3.21-12.5299,2.69
               c2.4399,2.68,4.8999,5.89,4.61,9.75c-0.3301,5.27-3.4,9.97-7.04,13.63c-6.49,6.59-14.73,11.48-23.6801,13.82
               c-5.1799,1.13-11.2699,1.75-15.7999-1.58c-2.73-1.78-3.79-5.01-4.97-7.85c-1.29,4.22-3.88,8.37-8.3,9.8
               c-7.73,2.2-15.87-0.31-22.91-3.59c-8.27-4.18-16.36-10.22-20.0299-19.01c-1.9801-4.99-0.17-10.67,3.8999-14.0099
               c-4.11,0.71-9.01,1.43-12.34-1.71c-7.35-6.14-8.84-16.54-9.04-25.57c0.13-8.8,1.4-18.91,8.3501-25.11
               c3.24-3.19,8.0299-2.7,12.1599-2.18c-2.21-2.41-4.72-5.11-4.6799-8.61c-0.35-6.01,3.37-11.26,7.3099-15.43
               c6.8301-6.48,15.28-11.44,24.51-13.52c4.74-1.04,10.0701-0.96,14.34,1.6c3,1.88,4.2101,5.36,5.3501,8.52
               C1151.65,472.97,1153.97,468.73,1158.3199,467.31 M1142.35,504.43c-13.26,2.99-22.5,17.23-20.49,30.58
               c1.08,10.87,9.51,20.39,19.99,23.22c10.41,3.28,22.38-0.84,29.28-9.11c6.9-8.07,8.08-20.25,3.5699-29.75
               C1169.25,507.52,1154.9399,500.84,1142.35,504.43z"/>
           <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.0938" d="M1193.58,701.73c6.65-5.06,14.05-9.5,22.3501-11.12
               c3.13-0.54,6.2799,0.07,9.2999,0.94c1.62,1.55,3.02,3.3,4.26,5.18c0.0701,3.08,0.0601,6.17-0.21,9.25
               c-0.42,1.03-0.8101,2.07-1.1901,3.13c-0.64,1.64-1.2899,3.27-1.9099,4.92c-3.9901,7.9399-9.51,15.06-16.0701,21.04
               c-6.74,5.92-15.36,9.05-23.95,11.14c-4.5801,0.62-9.14,1.48-13.77,1.44c-0.0701-4.67,0.95-9.23,1.4-13.85
               c1-3.31,1.98-6.63,2.95-9.95c2.13-4.69,4.3-9.47,7.79-13.33C1187.36,707.4,1190.47,704.56,1193.58,701.73z"/>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M1129.41,450.47c5.58-0.67,11.97-0.1,16.25,3.93
               c2.74,2.44,3.8199,6.07,4.9,9.45c1.1599-4.33,2.7-9.05,6.85-11.41c5.96-3.32,13.27-3.09,19.75-1.57
               c11.8099,2.8,22.7,9.23,31.08,17.99c3.5701,4.31,6.97,9.38,7.33,15.13c0.29,4.85-2.5499,8.99-5.2999,12.7
               c4.35-0.97,9.3199-1.84,13.27,0.85c7.45,4.8,10.26,13.84,11.9299,22.07c1.8401,11.43,1.28,23.61-3.52,34.28
               c-2.13,4.82-5.9299,9.17-10.98,10.97c-3.28,1.18-6.75,0.28-10.03-0.29c2.7001,3.67,6.1201,7.53,5.7101,12.44
               c0.2899,7.04-4.49,12.79-9.2001,17.46c-8.1499,8.67-19.0499,14.59-30.58,17.33c-5.9,1.14-12.48,1.21-17.83-1.86
               c-3.9-2.23-5.4501-6.69-6.62-10.76c-1.4501,4.89-4.1001,9.87-8.87,12.19c-7.1801,3.13-15.25,1.47-22.4401-0.7
               c-9.83-3.51-19-9.07-26.16-16.72c-4.7999-4.97-8.83-11.91-7.2799-19.05c0.5399-3.44,2.95-6.07,5.13-8.62
               c-4.55,0.5099-9.7101,1.5699-13.7201-1.29c-6.84-4.58-9.9199-12.87-11.5399-20.6c-2.01-11.32-1.8301-23.36,2.6899-34.08
               c1.72-4.49,4.5601-8.74,8.77-11.22c3.9301-2.13,8.54-1.89,12.8199-1.27c-3.3199-3.39-6.23-7.84-5.62-12.81
               c0.92-9.29,7.88-16.51,14.88-22C1109.4,456.76,1118.9,451.58,1129.41,450.47 M1158.3199,467.31c-4.35,1.42-6.6699,5.66-7.5299,9.89
               c-1.14-3.16-2.3501-6.64-5.3501-8.52c-4.2699-2.56-9.6-2.64-14.34-1.6c-9.23,2.08-17.6799,7.04-24.51,13.52
               c-3.9399,4.17-7.6599,9.42-7.3099,15.43c-0.04,3.5,2.47,6.2,4.6799,8.61c-4.13-0.52-8.9199-1.01-12.1599,2.18
               c-6.9501,6.2-8.2201,16.31-8.3501,25.11c0.2001,9.03,1.6901,19.43,9.04,25.57c3.33,3.14,8.23,2.42,12.34,1.71
               c-4.0699,3.34-5.88,9.02-3.8999,14.0099c3.6699,8.79,11.7599,14.83,20.0299,19.01c7.04,3.28,15.1801,5.79,22.91,3.59
               c4.42-1.43,7.01-5.58,8.3-9.8c1.1799,2.84,2.24,6.07,4.97,7.85c4.53,3.33,10.62,2.71,15.7999,1.58
               c8.9501-2.34,17.1901-7.23,23.6801-13.82c3.64-3.66,6.71-8.36,7.04-13.63c0.2899-3.86-2.17-7.07-4.61-9.75
               c4.2999,0.52,9.2699,0.73,12.5299-2.69c6.8-6.85,7.9801-17.28,7.8401-26.49c-0.62-8.38-2.1901-17.86-8.86-23.68
               c-3.7001-3.22-8.92-2.81-13.3201-1.56c5.25-3.05,6.77-10.11,4.1801-15.4c-3.6801-7.92-11.13-13.31-18.5801-17.4
               C1175.38,467.41,1166.5,464.47,1158.3199,467.31z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M1120.0699,430.89c7.5901-1.5,16.29-1.6,22.8101,3.19
               c4.6,3.31,6.54,8.95,7.4301,14.32c1.0199-6.13,3.4199-12.64,9.1399-15.85c9-5.09,20.02-3.19,29.42-0.25
               c13.27,4.51,25.76,12.11,34.92,22.83c4.76,5.76,8.7799,13.09,7.5499,20.83c-0.77,5.37-4.49,9.59-8.47,12.98
               c4.4301-1.5,9.22-2.93,13.91-1.63c7.5499,1.8,12.58,8.6,15.5399,15.37c4.9701,11.68,6.0801,24.72,4.91,37.27
               c-1.08,8.98-3.2,18.23-8.65,25.64c-3.1699,4.35-7.96,7.9-13.46,8.25c-3.86,0.45-7.63-0.64-11.23-1.83c4.29,3.57,8.53,8.1,8.9,13.98
               c1.0299,9.08-4.4301,17.17-10.27,23.54C1212,620.29,1198.46,628.22,1183.8,631.72c-8.05,1.63-17.4301,2.08-24.24-3.29
               c-4.54-3.45-6.3-9.19-7.1101-14.59c-0.6799,5.23-2.1699,10.73-6.2999,14.3199c-6.14,5.6-15.1801,5.92-22.9601,4.63
               c-12.0699-2.07-23.33-7.63-33.1799-14.79c-6.6901-5.19-12.99-11.34-16.59-19.12c-2.5801-5.43-3.0701-12.17-0.01-17.52
               c1.5599-2.98,4.09-5.28,6.6599-7.38c-5.2799,1.77-11.23,2.98-16.5599,0.71c-6.39-2.72-10.54-8.83-13.2-15
               c-5.4601-13.25-6.17-28.06-3.9601-42.1c1.72-9.36,5.03-19.39,12.87-25.4c5.74-4.37,13.5701-3.99,19.9301-1.25
               c-4.7101-3.74-8.98-8.75-9.3101-15.03c-0.4-9.48,5.5801-17.71,11.99-24.12C1092.36,441.57,1105.67,433.98,1120.0699,430.89
                M1129.41,450.47c-10.51,1.11-20.01,6.29-28.3301,12.54c-7,5.49-13.96,12.71-14.88,22c-0.61,4.97,2.3,9.42,5.62,12.81
               c-4.2799-0.62-8.8899-0.86-12.8199,1.27c-4.21,2.48-7.05,6.73-8.77,11.22c-4.52,10.72-4.7,22.76-2.6899,34.08
               c1.62,7.73,4.7,16.02,11.5399,20.6c4.01,2.86,9.17,1.8,13.7201,1.29c-2.1801,2.55-4.5901,5.18-5.13,8.62
               c-1.55,7.14,2.48,14.08,7.2799,19.05c7.16,7.65,16.3301,13.21,26.16,16.72c7.1901,2.17,15.26,3.83,22.4401,0.7
               c4.7699-2.32,7.4199-7.3,8.87-12.19c1.1699,4.07,2.72,8.53,6.62,10.76c5.35,3.07,11.9299,3,17.83,1.86
               c11.53-2.74,22.4301-8.66,30.58-17.33c4.7101-4.67,9.49-10.42,9.2001-17.46c0.41-4.91-3.01-8.77-5.7101-12.44
               c3.28,0.57,6.75,1.47,10.03,0.29c5.05-1.8,8.85-6.15,10.98-10.97c4.8-10.67,5.3601-22.85,3.52-34.28
               c-1.6699-8.23-4.48-17.27-11.9299-22.07c-3.9501-2.69-8.92-1.82-13.27-0.85c2.75-3.71,5.59-7.85,5.2999-12.7
               c-0.36-5.75-3.7599-10.82-7.33-15.13c-8.38-8.76-19.27-15.19-31.08-17.99c-6.48-1.52-13.79-1.75-19.75,1.57
               c-4.15,2.36-5.6901,7.08-6.85,11.41c-1.0801-3.38-2.16-7.01-4.9-9.45C1141.38,450.37,1134.99,449.8,1129.41,450.47z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1159.36,409.3c7.62-5.91,17.97-6.08,27.1-4.66
               c16.4701,2.86,31.89,10.62,44.8501,21.05c7.4399,6.24,14.4399,13.55,18.1599,22.67c2.6,6.27,3.0901,13.76-0.1799,19.89
               c-2.12,4.35-5.8,7.59-9.4401,10.65c6.27-2.84,13.5701-4.55,20.25-2.06c9.6801,3.48,15.48,13,18.89,22.2
               c5.74,16.24,6.59,34.04,3.52,50.92c-1.73,8.96-4.72,17.93-10.4,25.19c-4.29,5.48-10.89,9.53-18,9.42
               c-4.28,0.18-8.39-1.12-12.35-2.55c4.5699,3.87,9.29,8.26,10.79,14.3c2.5399,8.54-0.92,17.44-5.67,24.53
               c-8.08,11.59-19.53,20.46-31.87,27.15c-10.8101,5.65-22.66,10.02-34.98,10.23c-7.4401,0.05-15.53-1.85-20.61-7.66
               c-4.3201-4.52-5.9401-10.76-6.77-16.78c-0.35,7.61-3.3201,15.54-9.6901,20.11c-7.49,5.43-17.3199,5.46-26.12,4.35
               c-17.26-2.93-33.4199-11.14-46.77-22.34c-8.6499-7.58-17.0099-17.02-18.6599-28.83c-1.39-9.27,4.21-18.06,11.6799-23.08
               c-7.1799,3.14-15.75,4.7-22.98,0.87c-9.25-4.96-14.4399-14.91-17.42-24.58c-5.16-17.25-5.46-35.94-1.03-53.38
               c2.71-9.89,7.32-20.29,16.45-25.79c6.97-4.28,15.75-3.27,23.01-0.27c-5.34-4.33-10.47-9.81-11.4399-16.91
               c-1.42-10.11,3.87-19.64,10.1499-27.13c8.91-10.36,20.3101-18.42,32.5801-24.32c9.2899-4.33,19.2899-7.52,29.59-7.91
               c7.33-0.16,15.25,1.49,20.62,6.83c4.64,4.33,6.53,10.65,7.53,16.74C1150.91,421.09,1153.48,413.7,1159.36,409.3 M1120.0699,430.89
               c-14.3999,3.09-27.71,10.68-38.24,20.9c-6.4099,6.41-12.39,14.64-11.99,24.12c0.3301,6.28,4.6,11.29,9.3101,15.03
               c-6.36-2.74-14.1901-3.12-19.9301,1.25c-7.84,6.01-11.15,16.04-12.87,25.4c-2.21,14.04-1.5,28.85,3.9601,42.1
               c2.6599,6.17,6.8099,12.28,13.2,15c5.33,2.27,11.28,1.06,16.5599-0.71c-2.5699,2.1-5.1,4.4-6.6599,7.38
               c-3.0601,5.35-2.5701,12.09,0.01,17.52c3.6,7.78,9.8999,13.93,16.59,19.12c9.85,7.16,21.11,12.72,33.1799,14.79
               c7.78,1.29,16.8201,0.97,22.9601-4.63c4.13-3.59,5.62-9.09,6.2999-14.3199c0.8101,5.4,2.5701,11.14,7.1101,14.59
               c6.8099,5.37,16.1899,4.92,24.24,3.29c14.6599-3.5,28.2-11.43,38.72-22.1899c5.84-6.3701,11.2999-14.46,10.27-23.54
               c-0.37-5.88-4.61-10.41-8.9-13.98c3.6,1.19,7.37,2.28,11.23,1.83c5.5-0.35,10.29-3.9,13.46-8.25
               c5.4501-7.41,7.5701-16.66,8.65-25.64c1.17-12.55,0.0601-25.59-4.91-37.27c-2.96-6.77-7.99-13.57-15.5399-15.37
               c-4.6901-1.3-9.48,0.13-13.91,1.63c3.98-3.39,7.7-7.61,8.47-12.98c1.23-7.74-2.7899-15.07-7.5499-20.83
               c-9.16-10.72-21.65-18.32-34.92-22.83c-9.4-2.94-20.42-4.84-29.42,0.25c-5.72,3.21-8.12,9.72-9.1399,15.85
               c-0.89-5.37-2.8301-11.01-7.4301-14.32C1136.36,429.29,1127.66,429.39,1120.0699,430.89z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1205.62,692.92c5.42-2.44,11.51-4.58,17.5-3.06
               c3.54,0.79,6.35,3.85,7.24,7.31c1.4301,8.47-2.38,16.67-6.7999,23.65c-3.77,5.61-7.9801,10.99-13.05,15.49
               c-11.0601,8.68-25.3101,12.32-39.1901,12.4c0.2201-6.6,0.8401-13.26,2.7301-19.61c1.7699-7.15,5.37-13.69,9.71-19.59
               C1190.0699,702.85,1197.34,696.96,1205.62,692.92 M1193.58,701.73c-3.11,2.83-6.22,5.67-9.0499,8.79
               c-3.49,3.86-5.66,8.64-7.79,13.33c-0.97,3.32-1.95,6.64-2.95,9.95c-0.4501,4.62-1.4701,9.18-1.4,13.85
               c4.63,0.04,9.1899-0.82,13.77-1.44c8.59-2.09,17.21-5.22,23.95-11.14c6.5601-5.98,12.08-13.1,16.0701-21.04
               c0.62-1.65,1.2699-3.28,1.9099-4.92c0.38-1.06,0.77-2.1,1.1901-3.13c0.27-3.08,0.28-6.17,0.21-9.25c-1.24-1.88-2.64-3.63-4.26-5.18
               c-3.02-0.87-6.1699-1.48-9.2999-0.94C1207.63,692.23,1200.23,696.67,1193.58,701.73z"/>
           <path fill="#FCCDB9" stroke="#FCCDB9" stroke-width="0.0938" class="peach" d="M1142.35,504.43c12.59-3.59,26.9,3.09,32.35,14.94
               c4.51,9.5,3.3301,21.68-3.5699,29.75c-6.9,8.27-18.87,12.39-29.28,9.11c-10.48-2.83-18.91-12.35-19.99-23.22
               C1119.85,521.66,1129.09,507.42,1142.35,504.43z"/>
           <path fill="#774620" stroke="#774620" stroke-width="0.0938" d="M1146.48,902.63c0.01-79.96-0.08-159.92,0.05-239.88
               c4.6599,0,9.3199,0.03,13.99-0.02c0.1,79.97,0.02,159.94,0.0499,239.91C1155.87,902.67,1151.17,902.69,1146.48,902.63z"/>
       </g>
       <g>
           <path fill="#F5978D" stroke="#F5978D" stroke-width="0.0938" class="blush" d="M503.55,399.46c7.28-6.1,17.4-6.6,26.44-5.62
               c13.73,1.87,26.78,7.37,38.42,14.78c9.83,6.54,19.32,14.38,24.91,25c3.19,6.07,4.51,13.43,2.2,20.03
               c-1.77,4.98-5.48,8.94-9.43,12.31c6.71-2.72,14.48-4.36,21.3799-1.35c8.28,3.79,13.71,11.81,17.0601,19.99
               c4.5,11.22,6.4399,23.38,6.2599,35.44c0.04,13.06-1.98,26.59-8.66,38.02c-3.46,6.06-9.12,11.18-16.07,12.7
               c-5.34,1.32-10.8-0.16-15.95-1.59c5.91,4.14,10.99,10.27,11.63,17.7c1.04,9.22-3.5,17.91-8.93,25.02
               c-12.53,15.28-29.84,26.56-48.79,32.1c-10.11,2.76-21.8,3.84-31.03-2.08c-5.66-3.68-8.21-10.14-10.32-16.24
               c-1.41,6.04-3.39,12.5-8.5,16.47c-7.72,6.32-18.42,6.83-27.88,5.44c-15.14-2.48-29.49-8.95-41.87-17.94
               c-8.47-6.12-16.21-13.76-20.79-23.27c-3.1-6.72-3.66-15.07,0.08-21.66c1.75-3.21,4.37-5.8,6.77-8.51
               c-7.38,2.8-16.15,3.85-23.12-0.65c-9.72-6.37-14.56-17.72-17.46-28.55c-4.25-17.34-4.41-35.91,0.98-53.02
               c3.09-9.09,8.35-18.61,17.81-22.19c5.68-2.51,11.92-1.15,17.72,0.08c-5.77-5.06-11.01-11.73-10.65-19.85
               c0.56-13.14,9.57-23.99,18.81-32.53c12.31-10.82,27.1-19.16,43.14-22.86c9.09-1.85,19.44-2.11,27.43,3.3
               c5.51,3.75,7.99,10.21,9.88,16.32C496.4,410.09,498.42,403.56,503.55,399.46 M492.96,433.98c-3.13,1.68-3.76,5.56-4.33,8.73
               c-0.72,6.08-0.35,12.22-0.25,18.32c0.26,11.88,1.61,23.98,6.4,34.96c-2.02,0.25-3.95,1-5.76,1.9c-1.42-9.76-6-18.67-10.84-27.13
               c-4.14-6.44-8.11-13.02-12.89-19.01c-2.41-2.84-5.35-5.98-9.29-6.28c-2.88,0.35-6.32,2.15-6.4,5.46c-0.57,6.41,3.3,11.98,6.2,17.37
               c5,7.87,9.68,16,15.79,23.09c3.24,3.78,6.59,7.83,11.28,9.84l0.85-0.37c-2.04,1.36-3.84,3.11-5.18,5.18
               c-6.87-8.27-15.91-14.38-25.47-19.11c-7.67-3.79-14.93-8.87-23.47-10.48c-3.43-0.69-7.55,1.01-8.58,4.56
               c-1.16,3.26,0.88,6.56,3.19,8.74c4.9,4.46,10.94,7.32,16.72,10.42c10.6,5.91,21.9,11.48,34.18,12.44
               c-0.81,1.97-1.13,4.12-1.19,6.25c-12.18-5.57-25.9-4.28-38.91-4.06c-6.47,0.54-13.23,0.46-19.33,2.9
               c-4.18,1.54-5.85,7.13-3.01,10.61c3.37,4.3,9.44,3.8,14.33,4.11c14.04-0.08,28.5,0.09,41.98-4.4c1.81-0.95,5.23-1.45,5.07-4.03
               c0.68,2.76,1.89,5.37,2.64,8.12c-2.22-0.62-4.51,0.38-6.68,0.87c-11.69,3.51-22.15,10.08-32.26,16.76
               c-4.74,3.1-9.55,6.4-12.93,11.02c-2.28,3.24-1.01,8.24,2.59,9.92c3.33,1.61,7.05,0.13,10.24-1.14c7.38-3.22,13.97-7.94,20.8-12.17
               c8.32-5.2,15.79-11.78,21.62-19.69c1.28,1.58,2.85,2.92,4.57,4c-6.13,4.88-10.81,11.28-15.11,17.76
               c-4.65,8.45-9.57,16.8-13.31,25.71c-1.27,3.8-2.97,8.46-0.4,12.11c1.74,2.88,5.7,3.23,8.56,2.04c3.88-2.02,6.33-5.83,8.43-9.52
               c5.71-9.95,11.58-19.94,15.14-30.91c1.66-4.69,2.84-9.66,2.44-14.67c2.07,0.61,4.21,0.97,6.35,1.29c4.26-0.76,8.82,0.16,12.83-1.89
               c2.02,14.71,10.49,27.2401,18.33,39.45c3.05,4.48,5.93,9.34,10.47,12.51c2.94,2.05,7.79,1.99,9.85-1.3c2.44-2.71,1.29-6.6,0.2-9.63
               c-3.19-8.27-8.69-15.33-13.29-22.83c-5.18-8.4-11.71-16.02-19.81-21.72c1.5-1.11,2.94-2.38,3.91-3.99
               c6.12,5.83,12.14,11.98,19.77,15.8799c8.95,4.48,17.36,10.21,26.93,13.32c3.69,1.11,9.01,1.73,11.2-2.27
               c2.42-3.28,0.4-7.47-2.24-9.9c-4.99-4.66-11.25-7.61-17.16-10.91c-10.95-6.13-22.74-11.54-35.43-12.42c0.86-1.92,1.37-4,1.4-6.11
               c10.36,3.65,21.41,5.06,32.36,4.31c8.95-0.63,18.33,0.33,26.84-3.08c4.02-1.35,6.06-6.87,3.66-10.4
               c-3.12-3.45-8.12-4.11-12.53-4.29c-16.94-0.16-34.6801-0.48-50.36,6.94c-0.07-2.29-0.8-4.49-1.84-6.49
               c9.72-0.56,18.54-5.28,26.82-10.03c6.99-4.25,14.02-8.48,20.5699-13.39c3.28-2.75,7.15-6.55,5.8701-11.28
               c-0.47-2.97-3.52-4.53-6.26-4.64c-5.03-0.29-9.5,2.48-13.68,4.91c-13.28,8.11-27.39,15.92-36.7401,28.79
               c-1.52-1.86-3.31-3.48-5.27-4.85c3.61-0.49,6.05-4.06,8.58-6.47c7.92-9.63,13.5-20.9,18.98-32.03c2.04-4.25,4-8.89,3.44-13.71
               c-0.61-4.5-6.82-7.1-10.37-4.2c-4.26,3.14-7.01,7.8-9.65,12.28c-5.63,10.43-11.52,20.88-14.62,32.4c-0.85,3.05-0.99,6.24-1.05,9.4
               c-2.43-0.96-4.99-1.57-7.56-1.97l0.91-0.19c4.57-9.13,4.48-19.74,4.35-29.72c-0.71-9.44,0.36-19.25-2.97-28.3
               C501.72,433.7,496.62,431.95,492.96,433.98 M497.29,546.28c-5.29,10.7-4.72,23.08-4.44,34.71c0.64,8.29-0.12,17.07,3.5,24.79
               c2.22,4.4,9.37,4.89,11.89,0.52c2.37-4.68,2.24-10.13,2.29-15.24c-0.23-14.58,0.2-29.87-6.09-43.41
               C503.36,544.86,499.57,546.16,497.29,546.28z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M533.77,443.77c3.55-2.9,9.76-0.3,10.37,4.2
               c0.56,4.82-1.4,9.46-3.44,13.71c-5.48,11.13-11.06,22.4-18.98,32.03c-2.53,2.41-4.97,5.98-8.58,6.47c-1.54-0.82-3.1-1.63-4.69-2.33
               c0.06-3.16,0.2-6.35,1.05-9.4c3.1-11.52,8.99-21.97,14.62-32.4C526.76,451.57,529.51,446.91,533.77,443.77z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M449.6,450.93c0.08-3.31,3.52-5.11,6.4-5.46
               c3.94,0.3,6.88,3.44,9.29,6.28c4.78,5.99,8.75,12.57,12.89,19.01c4.84,8.46,9.42,17.37,10.84,27.13c-1.8,0.92-3.55,1.94-5.3,2.97
               l-0.85,0.37c-4.69-2.01-8.04-6.06-11.28-9.84c-6.11-7.09-10.79-15.22-15.79-23.09C452.9,462.91,449.03,457.34,449.6,450.93z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M421.02,481.01c1.03-3.55,5.15-5.25,8.58-4.56
               c8.54,1.61,15.8,6.69,23.47,10.48c9.56,4.73,18.6,10.84,25.47,19.11c-1.3,2.1-2.45,4.3-3.43,6.57
               c-12.28-0.96-23.58-6.53-34.18-12.44c-5.78-3.1-11.82-5.96-16.72-10.42C421.9,487.57,419.86,484.27,421.02,481.01z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M523.67,517.16c15.68-7.42,33.42-7.1,50.36-6.94
               c4.41,0.18,9.41,0.84,12.53,4.29c2.4,3.53,0.36,9.05-3.66,10.4c-8.51,3.41-17.89,2.45-26.84,3.08c-10.95,0.75-22-0.66-32.36-4.31
               C523.78,521.5,523.76,519.32,523.67,517.16z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M435.01,514.8c13.01-0.22,26.73-1.51,38.91,4.06
               c-0.01,1.7,0.05,3.41,0.13,5.13c0.16,2.58-3.26,3.08-5.07,4.03c-13.48,4.49-27.94,4.32-41.98,4.4c-4.89-0.31-10.96,0.19-14.33-4.11
               c-2.84-3.48-1.17-9.07,3.01-10.61C421.78,515.26,428.54,515.34,435.01,514.8z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M519.23,536.09c1.13-2.05,2.14-4.15,3.07-6.3
               c12.69,0.88,24.48,6.29,35.43,12.42c5.91,3.3,12.17,6.25,17.16,10.91c2.64,2.43,4.66,6.62,2.24,9.9c-2.19,4-7.51,3.38-11.2,2.27
               c-9.57-3.11-17.98-8.84-26.93-13.32C531.37,548.07,525.35,541.92,519.23,536.09z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M484.64,541.68c1.83,1.02,3.76,1.83,5.75,2.52
               c0.4,5.01-0.78,9.98-2.44,14.67c-3.56,10.97-9.43,20.96-15.14,30.91c-2.1,3.6899-4.55,7.5-8.43,9.52
               c-2.86,1.19-6.82,0.84-8.56-2.04c-2.57-3.65-0.87-8.31,0.4-12.11c3.74-8.91,8.66-17.26,13.31-25.71
               C473.83,552.96,478.51,546.56,484.64,541.68z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M497.29,546.28c2.28-0.1201,6.07-1.42,7.15,1.37
               c6.29,13.54,5.86,28.83,6.09,43.41c-0.05,5.11,0.08,10.56-2.29,15.24c-2.52,4.37-9.67,3.88-11.89-0.52
               c-3.62-7.72-2.86-16.5-3.5-24.79C492.57,569.36,492,556.98,497.29,546.28z"/>
           <path fill="#FFD181" stroke="#FFD181" stroke-width="0.0938" d="M492.96,433.98c3.66-2.03,8.76-0.28,10.22,3.69
               c3.33,9.05,2.26,18.86,2.97,28.3c0.13,9.98,0.22,20.59-4.35,29.72l-0.91,0.19c-2.04-0.02-4.08-0.02-6.11,0.11
               c-4.79-10.98-6.14-23.08-6.4-34.96c-0.1-6.1-0.47-12.24,0.25-18.32C489.2,439.54,489.83,435.66,492.96,433.98z"/>
           <path fill="#FFD181" stroke="#FFD181" stroke-width="0.0938" d="M555.15,476.24c4.18-2.43,8.65-5.2,13.68-4.91
               c2.74,0.11,5.79,1.67,6.26,4.64c1.28,4.73-2.59,8.53-5.8701,11.28c-6.55,4.91-13.58,9.14-20.5699,13.39
               c-8.28,4.75-17.1,9.47-26.82,10.03c-1.04-1.94-2.14-3.85-3.42-5.64C527.76,492.16,541.87,484.35,555.15,476.24z"/>
           <path fill="#FFD181" stroke="#FFD181" stroke-width="0.0938" d="M470.01,532.98c2.17-0.49,4.46-1.49,6.68-0.87
               c1,1.93,2.09,3.81,3.38,5.57c-5.83,7.91-13.3,14.49-21.62,19.69c-6.83,4.23-13.42,8.95-20.8,12.17c-3.19,1.27-6.91,2.75-10.24,1.14
               c-3.6-1.68-4.87-6.68-2.59-9.92c3.38-4.62,8.19-7.92,12.93-11.02C447.86,543.06,458.32,536.49,470.01,532.98z"/>
           <path fill="#FFD181" stroke="#FFD181" stroke-width="0.0938" d="M509.57,543.6c1.99-1.04,3.9-2.24,5.75-3.52
               c8.1,5.7,14.63,13.32,19.81,21.72c4.6,7.5,10.1,14.56,13.29,22.83c1.09,3.03,2.24,6.92-0.2,9.63c-2.06,3.29-6.91,3.35-9.85,1.3
               c-4.54-3.17-7.42-8.03-10.47-12.51C520.06,570.84,511.59,558.31,509.57,543.6z"/>
           <path fill="#98AA54" stroke="#98AA54" stroke-width="0.0938" class="green" d="M489.02,497.89c1.81-0.9,3.74-1.65,5.76-1.9
               c2.03-0.13,4.07-0.13,6.11-0.11c2.57,0.4,5.13,1.01,7.56,1.97c1.59,0.7,3.15,1.51,4.69,2.33c1.96,1.37,3.75,2.99,5.27,4.85
               c1.28,1.79,2.38,3.7,3.42,5.64c1.04,2,1.77,4.2,1.84,6.49c0.09,2.16,0.11,4.34,0.03,6.52c-0.03,2.11-0.54,4.19-1.4,6.11
               c-0.93,2.15-1.94,4.25-3.07,6.3c-0.97,1.61-2.41,2.8799-3.91,3.99c-1.85,1.28-3.76,2.48-5.75,3.52c-4.01,2.05-8.57,1.13-12.83,1.89
               c-2.14-0.32-4.28-0.68-6.35-1.29c-1.99-0.69-3.92-1.5-5.75-2.52c-1.72-1.08-3.29-2.42-4.57-4c-1.29-1.76-2.38-3.64-3.38-5.57
               c-0.75-2.75-1.96-5.36-2.64-8.12c-0.08-1.72-0.14-3.43-0.13-5.13c0.06-2.13,0.38-4.28,1.19-6.25c0.98-2.27,2.13-4.47,3.43-6.57
               c1.34-2.07,3.14-3.82,5.18-5.18C485.47,499.83,487.22,498.81,489.02,497.89z"/>
           <path fill="#77461E" stroke="#77461E" stroke-width="0.0938" d="M494.19,656.7c4.63,0.02,9.27,0.01,13.91,0.01
               c0.01,79.97,0.09,159.94-0.04,239.91c-4.64-0.01-9.28-0.03-13.92,0.01c-0.47-13.54,0.22-27.1-0.17-40.65
               c0.51-13.99-0.43-27.99,0.14-41.97c-0.28-20,0.21-40-0.21-60c0.01-21.34,0.27-42.67,0.05-64
               C494.38,678.91,493.37,667.79,494.19,656.7z"/>
           <path fill="#BED09E" stroke="#BED09E" stroke-width="0.0938" d="M530.47,712.62c14.53-20.29,39.05-31.31,63.26-34.5
               c-1.25,20.34-7.72,40.91-20.81,56.79c-9.89,11.8-23.65,19.77-38.05,24.8c-7.01,2.37-14.21,4.38-21.61,5.08
               C514.33,746.32,519.91,727.9,530.47,712.62 M571.1,700.98c-4.23,1.78-3.74,9.05,0.94,9.79c3.1,0.98,6.73-1.45,6.62-4.77
               C579.35,702.05,574.45,698.9,571.1,700.98z"/>
           <path fill="#FEFFFC" stroke="#FEFFFC" stroke-width="0.0938" d="M571.1,700.98c3.35-2.08,8.25,1.07,7.56,5.02
               c0.11,3.32-3.52,5.75-6.62,4.77C567.36,710.03,566.87,702.76,571.1,700.98z"/>
       </g>
       <g>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1746.91,394.9c7.33-7.42,21.8199-2.26,22.8199,8.13
               c1.16,5.92-1.95,12.06-7.37,14.66c-1.33,8.68-0.3199,17.52-0.61,26.27c-0.1,9.93,0.08,19.85-0.05,29.78
               c-3.8099-0.04-7.61-0.07-11.3999-0.04c-0.0601-12.58,0.0499-25.16,0-37.74c-0.0801-6.19,0.3199-12.43-0.7201-18.56
               C1740.76,413.84,1739.76,400.61,1746.91,394.9z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1780.72,411.95c0.1901-6.21,4.8201-12.42,11.13-13.47
               c4.04-0.58,8.73-0.29,11.77,2.82c6.38,4.85,6.86,15.75,0.64,20.93c-2.27,2.36-5.48,3.25-8.46,4.28
               c-6.5701,17.34-12.39,34.98-19.3401,52.17c-3.3999-1.52-6.8999-2.82-10.4399-3.92c5.5699-17.46,12.76-34.39,18.49-51.8
               C1783.0699,419.35,1780.63,416,1780.72,411.95z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1674.8199,420.78c6.62-5.58,18-2.79,21.2101,5.28
               c2.0699,3.68,0.86,7.73,0.3199,11.6c0.74,2.05,2.5,3.51,3.8301,5.21c10.75,12.61,21.3099,25.38,31.88,38.15
               c-2.8301,2.1-5.25,4.7-8.0801,6.79c-1.02-0.09-1.8199-0.53-2.41-1.33c-10.86-12.83-21.48-25.88-32.46-38.6
               c-2.8199-3.99-8.26-1.03-11.9-3.33c-2.7799-1.69-5.34-3.96-6.7999-6.89C1668.15,431.88,1669.4399,424.41,1674.8199,420.78z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1648.49,451.54c5.55-4.74,15.1901-4.94,19.98,0.99
               c3.1801,2.82,3.3201,7.26,3.98,11.15c16.3301,8.93,32.25,18.59,48.4501,27.75c-1.47,3.63-3.4501,7.01-5.51,10.33
               c-15.5701-8.87-31.01-17.98-46.58-26.84c-1.9801-1.36-4.28-0.31-6.3301,0.17c-4.1,1.16-8.76,0.96-12.35-1.48
               C1642.85,468.93,1642.1899,457.3,1648.49,451.54z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1862.4301,485.76c3.2799-0.72,6.7799-0.74,10.1-0.09
               c4.37,2.15,8.3199,6.14,8.86,11.2c0.89,4.72-1.21,9.62-4.8201,12.66c-3.61,3.4-9.13,3.74-13.72,2.57c-2.84-0.7-4.61-3.2-6.96-4.7
               c-4.4-0.31-8.66,1.07-12.9401,1.78c-14.5499,2.4-29.0299,5.18-43.5699,7.54c-0.6801-3.85-1.08-7.73-1.1801-11.63
               c18.42-3.1,36.8-6.4,55.2001-9.66C1855.51,491.53,1858.11,487.45,1862.4301,485.76z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1799.47,520.27c18.72,3.17,37.3401,7.04,56.16,9.58
               c3.41-3.06,7.51-6.0699,12.37-5.56c10.86-0.73,17.75,14.25,10.67,22.3c-4.17,5.68-12.8301,7.52-18.66,3.34
               c-3.17-1.9-4.35-5.64-6.91-8.1c-2.91-1.36-6.22-1.2-9.2999-1.8c-15.53-3.04-31.16-5.5601-46.7201-8.38
               C1797.6,527.8,1798.45,524.01,1799.47,520.27z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" d="M1714.0601,536.06c1.11-0.49,3.0399-1.53,3.87-0.03
               c1.6,2.7,3.9299,5.34,4.62,8.39c-4.75,3.47-10.2001,5.82-15.2001,8.9c-11.6,6.79-23.1799,13.62-34.9299,20.14
               c-0.64,3.82-1.14,7.99-3.9501,10.93c-5.62,7.19-18.53,5.78-22.5499-2.38c-3.28-5.73-1.9-13.65,3.22-17.86
               c2.54-1.87,5.6899-2.9901,8.88-2.85c3.01-0.03,5.83,1.32,8.84,1.43c2.89-0.68,5.29-2.59,7.88-3.99
               C1687.86,551.22,1700.9,543.53,1714.0601,536.06z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1722.95,548.91c0.63-0.69,1.3401-1.3199,2.13-1.87
               c3.2201,1.52,5.9301,3.96,8.55,6.35c-0.0699,1.87-1.83,3.03-2.8199,4.43c-11.13,13.21-22.27,26.41-33.3701,39.64
               c-2.5199,2.75,0.8,6.41-0.2,9.6c-0.79,6.56-6.73,11.83-13.26,12.14c-4-0.09-8.15-1.42-10.8199-4.54
               c-5.88-5.55-4.7001-16.16,1.88-20.67c3.33-2.93,7.98-2.62,12.12-2.53C1699.34,577.49,1710.84,562.95,1722.95,548.91z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1778.1899,553.57c3.42-1.61,5.7201-5.53,9.42-6.27
               c12.36,14.03,24.04,28.7,36.28,42.85c1.4,1.97,4.1,1.05,6.17,1.42c5.0399-0.17,9.3899,3.58,11.5,7.91
               c2.49,5.88,0.9399,13.88-4.8101,17.28c-3.4399,1.99-7.72,3.4-11.63,2.05c-4.86-1.57-9.17-5.63-10-10.81
               c-0.86-2.95,0.41-5.89,0.49-8.84c-2.36-4.36-6.3199-7.5699-9.27-11.52C1797.14,576.13,1787.1801,565.23,1778.1899,553.57z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1736.67,555.18c3.45,1.03,6.8199,2.32,10.25,3.46
               c-0.6001,5.15-2.9301,9.83-4.5701,14.69c-4.8099,13.59-10.02,27.05-14.77,40.66c1.3,3.66,3.99,6.94,3.8401,11.01
               c-0.28,4.33-2.1901,8.82-5.91,11.27c-5.75,4.17-14.77,3.07-19.05-2.7c-4.13-4.96-4.1899-13.01,0.3201-17.75
               c2.36-3.04,6.15-4.22,9.64-5.43C1723.09,591.96,1729.6801,573.49,1736.67,555.18z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1765.05,558.71c3.48-1,6.9099-2.19,10.2999-3.51
               c7.11,18.24,13.55,36.75,20.35,55.12c5.1001,1.53,10.29,4.44,12.28,9.69c1.39,4.99,0.77,11.02-3.27,14.66
               c-6.24,7-19.34,4.59-22.8199-4.05c-0.8101-3.02-1.65-6.29-0.6-9.34c0.7999-2.53,2.38-4.71,3.22-7.21
               c-5.9301-16.79-12.04-33.54-18.1901-50.25C1765.75,562.14,1765.39,560.42,1765.05,558.71z"/>
           <path fill="#FFD281" stroke="#FFD281" stroke-width="0.0938" class="sunflower" d="M1750.34,559.4c3.76,0.1,7.54,0.12,11.3201,0.0699
               c0.1699,15.1801,0.0299,30.35,0.09,45.52c0.0601,4.72-0.45,9.5,0.64,14.15c5.85,3.23,9.48,10.75,6.87,17.2
               c-2.0601,5.73-8.22,9.79-14.3101,9.2599c-4.46-0.2-8.4099-3.1-10.87-6.67c-3.12-5.2-2.49-12.64,1.9601-16.89
               c1.59-1.88,4.6799-3.13,4.27-6.03C1750.36,597.14,1750.16,578.27,1750.34,559.4z"/>
           <path fill="#FFD181" stroke="#FFD181" stroke-width="0.0938" d="M1707.42,402.41c4.49-4.92,12.6-5.5,17.97-1.7
               c4.26,2.85,6.4,8.28,5.96,13.31c-0.65,3.23-2.47,6.05-3.98,8.93c4.85,12.23,8.9,24.75,13.59,37.04
               c1.53,5.08,4.26,9.81,4.8501,15.15c-3.51,0.89-6.89,2.13-10.17,3.6c-4-9.1-6.77-18.67-10.47-27.88
               c-2.9601-8.07-5.8201-16.17-8.7001-24.27c-3.7999-1.52-8.37-2.47-10.65-6.21C1702.41,415,1702.38,406.83,1707.42,402.41z"/>
           <path fill="#98AA54" stroke="#637B25" stroke-width="0.0938" class="green" d="M1822.04,679.88c5.51-2.23,11.8999-3.53,17.63-1.31
               c5.1799,2.26,7.6,8.12,7.6499,13.49c0.15,9.91-3.6799,19.37-8.2899,27.97c-6.53,11.56-14.61,22.81-26.1901,29.77
               c-11.7999,7.12-25.26,11.82-39.0299,12.85c-0.7401-19.02,2.23-39.29,13.87-54.91C1796.91,696.15,1808.26,685.71,1822.04,679.88
                M1827.34,692.46c-4.85,1.99-5.4099,9.5-0.9299,12.22c4.0299,3.07,10.52,0.2,11.0399-4.83
               C1838.46,694.51,1832.13,689.76,1827.34,692.46z"/>
           <path fill="#637B25" stroke="#637B25" stroke-width="0.0938" d="M1679.41,766.32c2.08-4.24,7.0599-6.22,11.59-6.13
               c8.53-0.06,16.5,3.84,23.5601,8.33c6.8199,4.65,13.49,10.06,17.58,17.38c5.7999,10.12,8.0699,21.9,8.34,33.46
               c-16.52,0.79-34.9199-2.6-46.53-15.34c-6.1899-6.45-11.6499-13.88-14.5299-22.41C1677.84,776.71,1676.96,771.09,1679.41,766.32
                M1690.35,770.53c-4.38,1.98-5.36,8.67-1.46,11.62c3.8099,3.7599,11.16,1.13,11.6899-4.23
               C1701.67,772.47,1695.17,767.78,1690.35,770.53z"/>
           <path fill="#FED281" stroke="#FED281" stroke-width="0.0938" class="sunflower" d="M1823.38,418.71c4.39-0.78,9.55-1.25,13.37,1.58
               c8.4399,5.2,7.79,19.82-1.35,23.97c-3.73,2.81-9.5601-0.57-12.42,3.61c-11.46,13.37-22.46,27.13-34.0499,40.39
               c-2.7301-2.31-5.6901-4.44-7.8-7.35c0.75-3.35,3.6899-5.52,5.72-8.11c9.13-11.19,18.5801-22.12,27.8101-33.24
               c2.02-2.1,0.0399-5.06,0.1-7.53C1814.78,426.47,1818.34,421.03,1823.38,418.71z"/>
           <path fill="#98AA54" stroke="#98AA54" stroke-width="0.0938" class="green" d="M1750.34,491.51c12.1901-3.15,25.9,4.21,30.04,16.1
               c4.1801,10.93-0.14,24.43-10.14,30.63c-9.21,6.17-22.23,5.27-30.64-1.88c-8.7-7.17-11.7999-20.43-6.77-30.6
               C1736.03,498.59,1742.72,493.26,1750.34,491.51z"/>
           <path fill="#FFD282" stroke="#FFD282" stroke-width="0.0938" d="M1842.72,453.77c3.0801-4.51,8.9601-6.54,14.25-5.62
               c8.03,1.56,13.72,11.31,10.11,18.91c-1.5499,3.78-4.75,6.79-8.5599,8.22c-4.25,1.26-8.6901,0.07-12.62-1.6
               c-16.61,8.99-32.76,18.81-49.1801,28.14c-1.6599-3.47-3.45-6.87-5.4399-10.15c9.4299-6.14,19.46-11.35,29.14-17.11
               c6.5-3.46,12.59-7.64,19.2-10.9C1840.21,460.26,1840.51,456.59,1842.72,453.77z"/>
           <path fill="#FFD282" stroke="#FFD282" stroke-width="0.0938" d="M1635.9301,487.91c5.1699-4.36,13.58-3.9,18.34,0.86
               c1.89,1.91,3.11,4.34,4.4199,6.67c13.8201,2.3,27.5601,5.05,41.39,7.29c4.86,0.95,9.8101,1.5,14.62,2.79
               c-0.5699,3.75-1.1699,7.49-1.7899,11.22c-12.67-1.9-25.23-4.49-37.87-6.58c-6.24-0.97-12.4-2.57-18.7201-2.96
               c-2.38,1.93-4.6499,4.25-7.6699,5.1c-4.73,0.9-10.24,0.47-13.6901-3.26C1628.66,503.71,1629.38,492.72,1635.9301,487.91z"/>
           <path fill="#FFD282" stroke="#FFD282" stroke-width="0.0938" d="M1795.36,534.97c5.72,2.14,10.63,5.86,16,8.72
               c11.6,6.41,22.8,13.53,34.47,19.8c4.61-2.36,10.4701-3.3,15.13-0.54c7.4301,3.73,9.64,14.76,3.9501,20.92
               c-4.05,5.45-12.26,6.95-17.9501,3.24c-4.99-2.61-6.8199-8.4-7.4099-13.62c-16.0701-9.3-32.16-18.55-48.1901-27.9
               c-1.7-0.56-1.2-2.4901-0.5699-3.69C1792.13,539.48,1793.8199,537.27,1795.36,534.97z"/>
           <path fill="#FFD182" stroke="#FFD182" stroke-width="0.0938" d="M1656.86,530.33c18.73-3.75,37.6-6.91,56.4401-10.03
               c0.6699,3.75,1.48,7.48,2.45,11.17c-18.97,3.51-37.99,6.64-56.95,10.1801c-2.17,3.73-4.54,7.8199-8.8101,9.42
               c-8.33,4.03-19.17-2.84-19.38-12.01c-0.77-7.94,6.47-15.37,14.42-14.78C1649.84,523.91,1653.48,527.44,1656.86,530.33z"/>
           <path fill="#764620" stroke="#764620" stroke-width="0.0938" d="M1748.65,661.45c4.6799-0.02,9.37,0.01,14.0699-0.05
               c0.0601,79.98,0,159.95,0.04,239.93c-4.71,0.02-9.4,0.02-14.09,0.01C1748.64,821.38,1748.6801,741.42,1748.65,661.45z"/>
           <path fill="#FEFEFC" stroke="#FEFEFC" stroke-width="0.0938" d="M1827.34,692.46c4.79-2.7,11.12,2.05,10.11,7.39
               c-0.5199,5.03-7.01,7.9-11.0399,4.83C1821.9301,701.96,1822.49,694.45,1827.34,692.46z"/>
           <path fill="#FEFEFD" stroke="#FEFEFD" stroke-width="0.0938" d="M1690.35,770.53c4.8201-2.75,11.3201,1.9399,10.23,7.39
               c-0.5299,5.36-7.88,7.99-11.6899,4.23C1684.99,779.2,1685.97,772.51,1690.35,770.53z"/>
       </g>
       </svg>
        <h2>My Web Development Experience</h2>
            <table>
                <thead>
                    <tr>
                        <th class="first__head">Skills</th>
                        <th class="second__head">Years of Experience</th>
                        <th class="third__head">Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td class="years__exp">Less than 1 year</td>
                        <td class="experience__level">Beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td class="years__exp">Less than 1 year</td>
                        <td class="experience__level">Beginner</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td class="years__exp">Less than 1 year</td>
                        <td class="experience__level">Beginner</td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="button" download>Download my CV</a>
    </div>
   
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>