<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-lable" for="telephone">Telephone: </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}
            " id="telephone" required>

            <label class="standard-label" for="message">Message: </label>
            <textarea maxlength="240" id="message" required></textarea>

            <input type="submit" value ="Send message">
        </form>
    </div>
    <div>
        <h1 id="contact">Contact</h1>
            Beth Day<br>
            Philadelphia Area<br>
            <br>
                <a href="mailto:beth.ellieday@gmail.com">beth.ellieday@gmail.com</a><br>
                <a href="skype:live:.cid.ad5fe3a10a5badb9">Skype</a><br>
                <a href="6104579081">Phone</a>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>