<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <img src="img/portrait_1.jpg" class="portrait__picture" alt="picture of Beth Day">
        <h1>Title</h1>
            <p>Web developer in training</p>
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>