<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Work</h1>
        <div class="grid">
            <!--Grid items will go here-->
            <div class="grid__item">
                <h2>Mobile Web App</h2>
                <p>
                A statement about this project
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS application</h2>
                <p>
                    Future snippet about MacOS application
                </p>
                <a href="#">Check it out on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Node.js PDF application</h2>
                <p>
                    Something about this Node.js project
                </p>
                <a href="#">Check it out on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Styleguide for Portfolio Page</h2>
                <p>
                    Here you can see the styleguide I created for my portfolio page
                </p>
                <a href="#">Check out my styleguide</a>
            </div>
            <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>
                    I am writing on medium
                </p>
                <a href="#">See my blog post</a>
            </div>
            <div class="grid__item">
                <h2>Your Project</h2>
                <p>
                    I can help with the production of front-end and back-end projects using React.js, JavaScript, Java, JavaFX, HTML and CSS.  I am happy to learn other technologies as needed!
                </p>    
                <a href="#">Contact me</a>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <img src="img/github.svg" width="30px" height="30px" alt="GitHub icon">
            <img src="img/instagram.svg" width="30px" height="30px" alt="Instagram icon">
            <img src="img/linkedin.svg" alt="LinkedIn icon">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>