body{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    color: #2b2b2b;
    font-size: 16px;
    line-height: 1.5;
}
h1{
    font-size: 30px;
    font-weight: 700;
}
h2{
    font-size: 25px;
    font-weight: 500;
}
a {
    color: #357b70;
}
a:visited{
    color: #80bcc0;
}
a:hover, a:focus{
    text-decoration: none;
}
a:active{
    color: #489c79;
}
button{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary{
    background-color: #e0b354;
    color: #2b2b2b;
}