.containerBackground {
  background: rgb(128,232,216);
  background: linear-gradient(180deg, rgba(128,232,216,1) 0%, rgba(122,197,245,1) 17%, rgba(128,239,255,1) 53%, rgba(128,255,200,1) 91%, rgba(122,245,157,1) 100%);
  background-repeat: repeat-y;
}

  .box{
    margin: 40px;
    padding: 50px;
    background-color: #fff;
    position: relative;
    font-size: 24px;
}
.box-shadow{
    box-shadow:5px 5px 10px black;
}
.drop-shadow{
    filter:drop-shadow(5px 5px 10px black);
}
.nav-link , .navbar-brand{
  color: #000;
}
.footer , .linkSize{
  font-size: 32px;
}
.aboutHeading{
  font-size: 28px;
  margin-top: 20px;
}
